# API Keys for different providers
OPENPIPE_API_KEY=opk_...
OPENAI_API_KEY=sk-...
ANTHROPIC_API_KEY=sk-ant-...
GOOGLE_API_KEY=...
OPENROUTER_API_KEY=sk-or-v1-...
PERPLEXITY_API_KEY=pplx-...

# Model Selection
# Choose which models to use for different functions
# Must match names from Config.AVAILABLE_MODELS

# Cognitive model is the main driver
# Validation model used for processing commands fired by cognitive model
# Summary model used for cognitive contextual summaries (heavy lifting)
# Fallback model used for fallbacks when any of above fail
COGNITIVE_MODEL=newsonnet
VALIDATION_MODEL=mistral
FALLBACK_MODEL=opus
SUMMARY_MODEL=haiku